body {
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

nav {
    margin-bottom: 0px;
}

table {
    margin-top: 10px;
}

img {
    height: 250px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

#carousel {
    width: 100%;
    height: 250px;
    margin-bottom: 10px;
    background-color: lightgray;
}

.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-auto-rows: min-content;
    padding-left: 10px;
    padding-right: 10px;
}
    
.div1 { 
    grid-area: 1 / 1 / 4 / 3; 
}
.div2 { 
    grid-area: 1 / 3 / 4 / 5;
    margin-left: 10px;
    margin-right: 10px;
}
.div3 { 
    grid-area: 1 / 5 / 4 / 7; 
}
.div4 { 
    grid-area: 4 / 1 / 7 / 7;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}
.div5 { 
    grid-area: 7 / 1 / 10 / 3;
}
.div6 { 
    grid-area: 7 / 3 / 10 / 5;
    float: right;
    margin-left: 10px;
    margin-right: 10px;
}
.div7 { 
    grid-area: 7 / 5 / 10 / 7;
}